<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--数据库测试-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="数据库测试" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-95-sPg">
                                <rect key="frame" x="20" y="97" width="560" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-Ds-HGK">
                                <rect key="frame" x="482" y="40" width="90" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KvO-EP-KFO"/>
                                    <constraint firstAttribute="height" constant="40" id="g3c-OQ-XCd"/>
                                </constraints>
                                <state key="normal" title="批量增加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addModels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VF-k9-uNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDT-hP-KoJ">
                                <rect key="frame" x="28" y="40" width="90" height="40"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yes-Ss-EaX"/>
                                    <constraint firstAttribute="width" constant="90" id="dGV-Du-pvX"/>
                                </constraints>
                                <state key="normal" title="增加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addModel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAv-jP-zzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Blw-Ds-HGK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7D3-Gd-lEI"/>
                            <constraint firstItem="kEA-95-sPg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FDY-s3-nyi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kEA-95-sPg" secondAttribute="bottom" constant="20" id="Hah-b2-Cyc"/>
                            <constraint firstItem="sDT-hP-KoJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="MR5-ka-bgZ"/>
                            <constraint firstItem="sDT-hP-KoJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QEB-Yr-9cF"/>
                            <constraint firstItem="kEA-95-sPg" firstAttribute="top" secondItem="Blw-Ds-HGK" secondAttribute="bottom" constant="17" id="QoL-Mm-MhL"/>
                            <constraint firstItem="Blw-Ds-HGK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-8" id="Vnv-Sm-qtf"/>
                            <constraint firstItem="kEA-95-sPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dYe-CW-9k1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kEA-95-sPg" id="L4i-4y-l91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="354"/>
        </scene>
    </scenes>
</document>
